STAGE=local

SERVER_PORT=8080
SERVER_BODY_LIMIT=10 #MB
SERVER_TIMEOUT=90 #sec

DATABASE_URL=postgres://postgres:123456@localhost/quests_tracker_db

JWT_ADVENTURER_SECRET=a_supersecrect
JWT_ADVENTURER_REFRECH_SECRET=ar_supersecretrefresh
JWT_GUILD_COMMANDER_SECRET=g_supersecret
JWT_GUILD_COMMANDER_REFRESH_SECRET=gt_supersecretrefresh
